{
  "name": "proFmk",
  "description": "Compact promise pattern implementation and more.",
  "version": "0.5.1",
  "author": "Mathieu MAST",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathieumast/proFmk.git"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha test/test.js"
  }
}