{
  "name": "profmk",
  "description": "Compact promise pattern implementation and more.",
  "version": "0.7.0",
  "author": "Mathieu MAST",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathieumast/profmk.git"
  },
  "devDependencies": {
    "requirejs": ">=2.1.2",
    "mocha": "1.8.2",
    "chai": "1.8.1"
  },
  "scripts": {
    "pretest": "cp profmk.js test/profmk.js; cp node_modules/requirejs/require.js test/ext/require.js; cp node_modules/mocha/mocha.js test/ext/mocha.js; cp node_modules/mocha/mocha.css test/ext/mocha.css; cp node_modules/chai/chai.js test/ext/chai.js",
    "test": "node_modules/mocha/bin/mocha test/test.js"
  },
  "overlay": {
        "win32": {
            "pretest": "copy profmk.js test/profmk.js; cp node_modules/requirejs/require.js test/ext/require.js; cp node_modules/mocha/mocha.js test/ext/mocha.js; cp node_modules/mocha/mocha.css test/ext/mocha.css; cp node_modules/chai/chai.js test/ext/chai.js"
        }
    }
}